MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Accesibilidad.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Robot de .Net en un coche de carreras numero 8"
                SemanticProperties.Hint="le gusta al bot cambiar de imagen ya que esta imagen es nueva es decir no es la de xamarin ni .NET 7"/>

            <Label x:Name="label"
                Text="Habilitar switch y por favor suscribete"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Switch SemanticProperties.Description="{Binding Source={x:Reference label}, Path=Text}"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
